# ProjectEnsemble

./: README.md
doc/: sp_doc.docx
logo/: launcher_foreground.psd  logo.psd
src/: Project_Ensemble.sln  UpgradeLog.htm
src/Project_Ensemble/Project_Ensemble/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Configuration.cs  MaterialDesignIcons.cs  Project_Ensemble.csproj
src/Project_Ensemble/Project_Ensemble.Android/: FirebaseAuthentication.cs  MainActivity.cs  Project_Ensemble.Android.csproj  google-services.json
src/Project_Ensemble/Project_Ensemble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Project_Ensemble/Project_Ensemble.Android/Resources/: Resource.designer.cs
src/Project_Ensemble/Project_Ensemble.Android/Resources/drawable/: launch_screen.axml
src/Project_Ensemble/Project_Ensemble.Android/Resources/values/: colors.xml  styles.xml
src/Project_Ensemble/Project_Ensemble.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project_Ensemble.iOS.csproj
src/Project_Ensemble/Project_Ensemble.iOS/Properties/: AssemblyInfo.cs
src/Project_Ensemble/Project_Ensemble/Constants/: ColorConstants.xaml  ColorConstants.xaml.cs  MaterialDesignIcons.cs
src/Project_Ensemble/Project_Ensemble/Controls/: FlowLayout.cs  NullableDatePicker.cs  WrapLayout.cs
src/Project_Ensemble/Project_Ensemble/Helpers/: DiscoverTypeConverter.cs  GeolocationHelpers.cs  IdToBoolConverter.cs  InitialsConverter.cs
src/Project_Ensemble/Project_Ensemble/Models/: Band.cs  BandGenres.cs  BandMusicians.cs  DiscoverItem.cs  Genre.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Invitation.cs  Musician.cs  Place.cs  SelectableItem.cs  Skill.cs  SortFilter.cs
src/Project_Ensemble/Project_Ensemble/Services/: DatabaseService.cs  FirebaseStorageService.cs  GoogleMapsApiService.cs  IAuthenticationService.cs  IGoogleMapsApiService.cs  IImageResizerService.cs
src/Project_Ensemble/Project_Ensemble/ViewModels/: AddBandViewModel.cs  AddMusicianViewModel.cs  BandDetailViewModel.cs  BandListViewModel.cs  BandMembersViewModel.cs  BaseViewModel.cs  CatalogViewModel.cs  DiscoverViewModel.cs  EditBandViewModel.cs  EditMusicianViewModel.cs  ForgotPasswordViewModel.cs  InviteMusicianViewModel.cs  InvitesViewModel.cs  LoginViewModel.cs  MusicianListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SelectResidenceViewModel.cs  SettingsViewModel.cs  UserBandsViewModel.cs  UserSkillsViewModel.cs
src/Project_Ensemble/Project_Ensemble/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBandPage.xaml  AddBandPage.xaml.cs  AddMusicianPage.xaml  AddMusicianPage.xaml.cs  BandDetailPage.xaml  BandDetailPage.xaml.cs  BandListPage.xaml  BandListPage.xaml.cs  BandMembersPage.xaml  BandMembersPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EditBandPage.xaml  EditBandPage.xaml.cs  EditMusicianPage.xaml  EditMusicianPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InviteMusicianPage.xaml  InviteMusicianPage.xaml.cs  InvitesPage.xaml  InvitesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicianDetailPage.xaml  MusicianDetailPage.xaml.cs  MusicianListPage.xaml  MusicianListPage.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectResidencePage.xaml  SelectResidencePage.xaml.cs  (+10 more)
